APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oPK0dhkQYf6YGBhAqV1pPDXhYpbDTSClqVVVMb/weQ0=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_CONNECTION_TEST=test
DB_CONNECTION_SQLITE=database/database.sqlite
DB_PORT=3306
DB_DATABASE=gig2gig
DB_DATABASE_TEST=g2g_test

DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=

SENDGRID_API_KEY={your_value_here}
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

STRIPE_KEY={your_value_here}
STRIPE_SECRET={your_value_here}
CASHIER_CURRENCY=usd
CASHIER_CURRENCY_LOCALE=en
CASHIER_MODEL=App\Models\User
SUBS_PROD=prod_HRzdcqXE10mSTK
IOS_PROD_MONTHLY=com.g2g.phone.ios.monthMembership
ANDROID_PROD_MONTHLY=com.g2g.phone.android.monthmembership

PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=SbtoIFDCc9bhmuVWfNoY6vKSc0baZxYrQQMGOTpchjfgCnFFXdybUpZ6PXymYt0b

FCM_KEY={your_value_here}
XDG_CONFIG_HOME=/app

SUPPORT_EMAIL="info@gig2gig.com"
CASTER_PASSWORD_LINK="https://casting.gig2gig.com"
PERFORMER_PASSWORD_LINK="https://performer.gig2gig.com"

CASTER_URL="https://casting.gig2gig.com/auditions"
PERFORMER_URL="https://performer/auditions"
PERFORMER_BASE_URL="https://performer.gig2gig.com"

CASTER_BASE_URL="https://casting.gig2gig.com"

FINDBY_LOCATION_DISTANCE=25
