APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oPK0dhkQYf6YGBhAqV1pPDXhYpbDTSClqVVVMb/weQ0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_CONNECTION_TEST=test
DB_CONNECTION_SQLITE=database/database.sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=g2gdev
DB_DATABASE_TEST=g2gdevtest
DB_USERNAME=root
DB_PASSWORD=test123
SENDGRID_API_KEY=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
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=SbtoIFDCc9bhmuVWfNoY6vKSc0baZxYrQQMGOTpchjfgCnFFXdybUpZ6PXymYt0b
STRIPE_KEY=pk_test_xUbN9WpUJ0FfGMfueDVfQqBc00s5d5WikM
STRIPE_SECRET=sk_test_1nv2Ax8J3CWYS4cNUk4E6MeU00rlBLDehM
STRIPE_PLAN_SUBS=g2g-plans
STRIPE_PLAN_0=plan_EwmHeFmKauTbmz
STRIPE_PLAN_1=plan_EqlcYRWE79dHri
STRIPE_PLAN_2=plan_Eqlcpf0mN2hBZ5

XDG_CONFIG_HOME=/app

